<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Магазин готовых шаблонов</title>
    <base href="https://htmlacademy-htmlcss.github.io/834473-nerds/2/">
</head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
      	<a class="main-header-logo" href="index.html">
      	  <img src="http://placehold.it/150x100" alt="Логотип дизайн-студии «Nёrd's»">
      	</a>
      	<ul class="site-navigation">
      	  <li><a href="index.html">Студия</a></li>
      	  <li><a href="#">Клиенты</a></li>
      	  <li class="site-navigation-current"><a href="catalog.html">Магазин</a></li>
      	  <li><a href="#">Контакты</a></li>
      	</ul>
      	<ul class="user-navigation">
      	  <li class="basket">Корзина</li>
      	</ul>	
      </nav>
      <h1 class="page-title">Магазин готовых шаблонов</h1>
    </header>
    <main class="container">
      <section class="filters"> 
        <h2 class="visually-hidden">Фильтр готовых шаблонов</h2>
        <!-- Место для формы -->
      </section>
      <section class="catalog">
        <h2 class="visually-hidden">Список шаблонов</h2>
        <ul class="catalog-list">
          <li class="catalog-item">
            <h3>
              <a href="#">
                <span class="catalog-item-title">Sedona</span>
                <span class="catalog-category">Информационный сайт для туристов</span>
              </a>
            </h3>
            <p>
              <a href="#">
                <img src="img/product-1.jpg" alt="Информационный сайт для туристов «Sedona»">
              </a>
            </p>
            <p class="catalog-item-price">
              <a class="button" href="#"><b>9900 руб.</b></a>
            </p>  
          </li>  
          <li class="catalog-item">
            <h3>
              <a href="#">
                <span class="catalog-item-title">Pink App</span>
                <span class="catalog-category"></span>
              </a>
            </h3>
            <p>
              <a href="#">
                <img src="img/product-2.jpg" alt="Pink App">
              </a>
            </p>
            <p class="catalog-item-price">
              <a class="button" href="#"><b></b></a>
            </p>   
          </li>
          <li class="catalog-item">
            <h3>
              <a href="#">
                <span class="catalog-item-title">Barbershop</span>
                <span class="catalog-category"></span>
              </a>
            </h3>
            <p>
              <a href="#">
                <img src="img/product-3.jpg" alt="Barbershop">
              </a>
            </p>
            <p class="catalog-item-price">
              <a class="button" href="#"><b></b></a>
            </p>    
          </li>
          <li class="catalog-item">
            <h3>
              <a href="#">
                <span class="catalog-item-title">Mishka</span>
                <span class="catalog-category"></span>
              </a>
            </h3>
            <p>
              <a href="#">
                <img src="img/product-4.jpg" alt="Mishka">
              </a>
            </p>
            <p class="catalog-item-price">
              <a class="button" href="#"><b></b></a>
            </p>    
          </li>
          <li class="catalog-item">
            <h3>
              <a href="#">
                <span class="catalog-item-title">A+</span>
                <span class="catalog-category"></span>
              </a>
            </h3>
            <p>
              <a href="#">
                <img src="img/product-5.jpg" alt="A+">
              </a>
            </p>
            <p class="catalog-item-price">
              <a class="button" href="#"><b></b></a>
            </p>    
          </li>
          <li class="catalog-item">
            <h3>
              <a href="#">
                <span class="catalog-item-title">Кваст</span>
                <span class="catalog-category"></span>
              </a>
            </h3>
            <p>
              <a href="#">
                <img src="img/product-6.jpg" alt="Кваст">
              </a>
            </p>
            <p class="catalog-item-price">
              <a class="button" href="#"><b>9900 руб.</b></a>
            </p>    
          </li>
        </ul>
        <ul class="pagination-list">
          <li class="paggination-item pagination-item-current"><a>1</a></li>
          <li class="pagination-item"><a href="#">2</a></li>
          <li class="pagination-item"><a href="#">3</a></li>
          <li class="pagination-item"><a href="#">следующая</a></li>
        </ul>
      </section>	
    </main>
    <footer class="main-footer">
      <div class="footer-contacts">
        <img src="http://placehold.it/150x100" alt="карта города Санкт-Петербург">
        <a class="main-footer-logo" href="index.html"> 
          <img src="http://placehold.it/150x100" alt="Логотип дизайн-студии «Nёrd's»">
        </a>  
        <p>
          <span>Nёrds Design Studio</span><br>
          191186, Санкт-Петербург,<br>
          ул. Б.Конюшенная, д. 19/8<br>
          Телефон: +7 (812) 275-75-75
          <!-- Кнопка "напишите нам" -->
        </p>  
      </div>
      <div class="footer-social">
        <ul>
          <li><a class="social-button" href="#">Вконтакте</a></li>
          <li><a class="social-button" href="#">Фейсбук</a></li>
          <li><a class="social-button" href="#">Инстаграм</a></li>
        </ul>
      </div>
      <p>
        <b>Давайте дружить, это выгодно</b> 
        Скидка 10% для друзей из социальных сетей.
      </p>
    </footer>
    <section class="popup">
      <h2 class="visually-hidden">Форма связи с дизайн-студией</h2>
      <b>Напишите нам</b>
      <!-- Место для формы -->
      <span class="popup-close">x</span>	
    </section> 
  </body>
</html>
